<?xml version="1.0" encoding="UTF-8"?>
<!--
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
-->
<?import org.vns.javafx.dock.api.designer.bean.*?>

<BeanGraphDescriptor fx:id="bgd"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <BeanDescriptor type="javafx.scene.Node" >
        <Category id="properties" displayName="Properties" >
            <Section id="node" displayName="Node">
                <PropertyDescriptor name="id" />
                <PropertyDescriptor name="disable" />
                <PropertyDescriptor name="disabled" />                
                <PropertyDescriptor name="opacity" />
                <PropertyDescriptor name="nodeOrientaion" displayName="Node Orientaion" />
                <PropertyDescriptor name="visible" />
                <PropertyDescriptor name="focusTraversable" displayName="Focus Traversable" />                
                 
                <PropertyDescriptor name="cursor"  />                
                <PropertyDescriptor name="effect"  />                
                <PropertyDescriptor name="effectivaNodeOrientation" displayName="Effectiva Node Orientation" />                
                
            </Section>
            <Section id="javafxcss" displayName="JavaFX CSS">
                <PropertyDescriptor name="style" />                
                <PropertyDescriptor name="styleClass" displayName="Style Class" />                
            </Section>
            <Section id="extras" displayName="Extras">
                <PropertyDescriptor name="blendMode" displayName="Blend Mode" />                
                <PropertyDescriptor name="cash"  />      
                <PropertyDescriptor name="cashHint" displayName="Cash Hint" />      
                <PropertyDescriptor name="depthTest" displayName="Depth Test" />      
            </Section>
            <Section id="accessibility" displayName="Accessibility">
                <PropertyDescriptor name="accessibleText" displayName="Accessible Text" />
                <PropertyDescriptor name="accessibleHelp" displayName="Accessible Help" />
                <PropertyDescriptor name="accessibleRole" displayName="Accessible Role" />
                <PropertyDescriptor name="accessibleRoleDescription" displayName="Accessible Role Description" />
            </Section>
        </Category>
    </BeanDescriptor>
    

</BeanGraphDescriptor>