<?xml version="1.0" encoding="UTF-8"?>
<!--
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
-->
<?import org.vns.javafx.dock.api.designer.bean0.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>

<PropertyPaneModel fx:id="bgd"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <BeanModel name = "button">
        <bean>
            <Button/>
        </bean>
        <InsertCategoriesAfter name="properties" >
           <Category name="custom" displayName="Custom" >
               <Section name="customSection">
                   <PropertyItem name="text0"  /> 
                   
                   <InsertAfter name="text">
                       <PropertyItem name="text1"  /> 
                       <PropertyItem name="text10"  /> 
                   </InsertAfter>    
                   <PropertyItem name="text2"  /> 

               </Section> 
               <InsertSectionsAfter name="properties" >
               </InsertSectionsAfter>
           </Category>    
           
           <Category name="properties" displayName="Properties" />
        </InsertCategoriesAfter>    
        <Category name="code" displayName="Code" />
        <!--InsertCategoriesBefore>
            <Category name="layout" displayName="Layout" />
        </InsertCategoriesBefore-->    
        <Category name="extras" displayName="Extras" />
        
        <Category name="custom01" displayName="Custom" >
            <Section name="customSection01">
                <PropertyItem name="text0"  /> 
                   
                <InsertAfter name="text">
                    <PropertyItem name="text1"  /> 
                    <PropertyItem name="text10"  /> 
                </InsertAfter>    
                <PropertyItem name="text2"  /> 

            </Section> 
            <InsertSectionsAfter name="properties" >
            </InsertSectionsAfter>
        </Category>    
        
        <!--Category id="properties" displayName="Properties" >
            <Section id="node" displayName="Node">
                <PropertyDescriptor name="id" />
                <PropertyDescriptor name="disable" />
                <PropertyDescriptor name="disabled" />                
                <PropertyDescriptor name="opacity" />
                <PropertyDescriptor name="nodeOrientaion" displayName="Node Orientaion" />
                <PropertyDescriptor name="visible" />
                <PropertyDescriptor name="focusTraversable" displayName="Focus Traversable" />                
                 
                <PropertyDescriptor name="cursor"  />                
                <PropertyDescriptor name="effect"  />                
                <PropertyDescriptor name="effectivaNodeOrientation" displayName="Effectiva Node Orientation" />                
                
            </Section>
            <Section id="javafxcss" displayName="JavaFX CSS">
                <PropertyDescriptor name="style" />                
                <PropertyDescriptor name="styleClass" displayName="Style Class" />                
            </Section>
            <Section id="extras" displayName="Extras">
                <PropertyDescriptor name="blendMode" displayName="Blend Mode" />                
                <PropertyDescriptor name="cash"  />      
                <PropertyDescriptor name="cashHint" displayName="Cash Hint" />      
                <PropertyDescriptor name="depthTest" displayName="Depth Test" />      
            </Section>
            <Section id="accessibility" displayName="Accessibility">
                <PropertyDescriptor name="accessibleText" displayName="Accessible Text" />
                <PropertyDescriptor name="accessibleHelp" displayName="Accessible Help" />
                <PropertyDescriptor name="accessibleRole" displayName="Accessible Role" />
                <PropertyDescriptor name="accessibleRoleDescription" displayName="Accessible Role Description" />
            </Section>
        </Category-->
    </BeanModel>
    <BeanModel name = "labeled">
        <beanClassName>
            javafx.scene.control.Labeled
        </beanClassName>
        <InsertCategoriesAfter name="properties" >
            <Category name="custom" displayName="Custom" />
            <Category name="properties" displayName="Properties" />
        </InsertCategoriesAfter>    
        <Category name="code" displayName="Code" />
        <Category name="extras" displayName="Extras" />
    </BeanModel>
</PropertyPaneModel>